# Springboot-spring-data-JPA

./: README.md  pom.xml
src/Test/com/lyb/service/impl/: RecordServiceimplTest.java
src/main/Java/com.lyb/: QuicklyStartApplication.java
src/main/Java/com.lyb/domain/: Drug.java  DrugQRepository.java  DrugRepository.java  Record.java  RecordCRepository.java  RecordRepository.java  User.java  UserRepository.java
src/main/Java/com.lyb/service/: DrugService.java  RecordService.java  UserService.java
src/main/Java/com.lyb/service/impl/: DrugServiceimpl.java  RecordServiceimpl.java  UserServiceimpl.java
src/main/Java/com.lyb/web/: DrugController.java  LoginController.java  RecordController.java  UserController.java
src/main/resources/templates/: drug_add.html  drug_delete.html  homepage.html  inventory.html  inventory_modify.html  inventory_record.html  test.html
